#suppress inspection "UnusedProperty" for whole file
server.port=8081
spring.application.name=fraud
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka