#suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=foo
spring.security.user.password=foo
spring.security.roles=USER
spring.jackson.serialization.fail-on-empty-beans=false

