#suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.testWhileIdle=true
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.validationQuery=SELECT 1

