# suppress inspection "UnusedProperty" for whole file
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.registration.github.client-Id=Iv1.a380481f069833d3
spring.security.oauth2.client.registration.github.client-secret=1a8c90883605fc73c38753b55dc73a9ce870203b
